{
  "name": "git",
  "module": "gitconfig.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "5.0.0"
  },
  "dependencies": {
    "handlebars": "4.7.8"
  }
}
